NODE_ENV=development
PORT=3007
MONGO_URI=mongodb://localhost:27023/mayura-notification
RABBITMQ_URI=amqp://localhost
REDIS_URI=redis://localhost:6379
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d