NODE_ENV=development
PORT=8000
RABBITMQ_URI=amqp://localhost
REDIS_URI=redis://localhost:6379
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
AUTH_SERVICE_URL=http://localhost:3001
PAYMENT_SERVICE_URL=http://localhost:3002
INVENTORY_SERVICE_URL=http://localhost:3003
ORDER_SERVICE_URL=http://localhost:3004
DELIVERY_SERVICE_URL=http://localhost:3005
REPORTING_SERVICE_URL=http://localhost:3006
NOTIFICATION_SERVICE_URL=http://localhost:3007