NODE_ENV=development
PORT=3004
MONGO_URI=mongodb://localhost:27020/mayura-order
RABBITMQ_URI=amqp://localhost
REDIS_URI=redis://localhost:6379
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d